# -Playwright_CRM

./: .env.example  .eslintrc.json  .gitignore  AGENTS.md  Advance-Playwright-Framework.md  README.md  cashless_claim.md  package-lock.json  package.json  playwright.config.ts  playwright_pulse_dashboard.jsx
.playwright-cli/: page-2026-04-11T13-36-50-095Z.yml  page-2026-04-11T13-36-57-114Z.yml
Advance-Playwright-Framework-Testing/: .gitignore  .lintstagedrc.json  Advance-Playwright-Framework.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  playwright_pulse_dashboard.jsx  tsconfig.json
Advance-Playwright-Framework-Testing/.github/: copilot-instructions.md
Advance-Playwright-Framework-Testing/docs/: QUICK_REFERENCE.md
Advance-Playwright-Framework-Testing/report-ui/: index.html  report-data.mjs  tailwind.config.cjs
android-runner-app/: gradle.properties  settings.gradle.kts
android-runner-app/app/: build.gradle.kts  proguard-rules.pro
android-runner-app/app/src/debug/res/xml/: network_security_config.xml
android-runner-app/app/src/main/: AndroidManifest.xml
android-runner-app/app/src/main/java/com/gadgetseva/runner/: MainActivity.kt
android-runner-app/app/src/main/java/com/gadgetseva/runner/data/model/: Models.kt
android-runner-app/app/src/main/java/com/gadgetseva/runner/data/repository/: RunnerRepository.kt
android-runner-app/app/src/main/java/com/gadgetseva/runner/navigation/: AppNavigation.kt
android-runner-app/app/src/main/java/com/gadgetseva/runner/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
android-runner-app/app/src/main/java/com/gadgetseva/runner/session/: SessionManager.kt
android-runner-app/app/src/main/java/com/gadgetseva/runner/ui/auth/: AuthViewModel.kt  LoginScreen.kt
android-runner-app/app/src/main/java/com/gadgetseva/runner/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android-runner-app/app/src/main/java/com/gadgetseva/runner/ui/inbox/: InboxScreen.kt  InboxViewModel.kt
android-runner-app/app/src/main/java/com/gadgetseva/runner/ui/pickup/: CameraScreen.kt  PickupDetailScreen.kt  PickupManagementScreen.kt  PickupManagementViewModel.kt  PickupViewModel.kt
android-runner-app/app/src/main/java/com/gadgetseva/runner/ui/requests/: ServiceRequestDetailScreen.kt  ServiceRequestsScreen.kt  ServiceRequestsViewModel.kt
android-runner-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-runner-app/app/src/main/res/values/: strings.xml  themes.xml
android-runner-app/app/src/release/res/xml/: network_security_config.xml
android-runner-app/gradle/: libs.versions.toml
backend/: .env.railway.example  .env.render.example  DEPLOY_RENDER_RAILWAY.md  Dockerfile  pom.xml
docs/: ARCHITECTURE.html  Android.md  CODEX-HANDOFF.md  Gadget-Seva-Hub-Platform-Overview.pptx  api.md  architecture.md  db-schema.md  deployment.md  generate-presentation.ps1  menu-mapping.md  test-scenarios.md
docs/portal-guide/: Admin-Portal-User-Guide.docx  (+4 more)
frontend/: .env.example  .env.railway.example  Dockerfile  RAILWAY.md  VERCEL.md  index.html  package-lock.json  package.json  tsconfig.json
infra/: docker-compose.yml
mobile/: ANDROID_SECURITY_CHECKLIST.md  App.tsx  app.json  package-lock.json  package.json  tsconfig.json
report-ui/: index.html  tailwind.config.cjs  vite.config.mjs
rules/: framework-rule-engine.json
scripts/: build-reports.mjs  generate-user-docs.mjs  run-with-reports.mjs
(+388 files in other folders)
