# Increase Gradle daemon heap to avoid JVM GC thrashing during build
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle build cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
